# WebFisioDannieli

./: FisioDannieli.sln  README.md
.github/workflows/: master_fisiodannieli.yml
FisioDannieli/: FisioDannieli.csproj  Program.cs  Startup.cs
FisioDannieli/Controllers/: BlogController.cs  HomeController.cs
FisioDannieli/Models/: ErrorViewModel.cs
FisioDannieli/Views/: _ViewImports.cshtml
FisioDannieli/Views/Home/: Index.cshtml  Privacy.cshtml  Services.cshtml
FisioDannieli/Views/Shared/: Rascunho.cshtml  _Layout.cshtml
FisioDannieli/wwwroot/css/: style.css
FisioDannieli/wwwroot/fonts/flaticon/font/: flaticon.html
